<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <title>Tic-tac-toe</title>
</head>
<body>
    <center>
        <h1>Tic Tac Toe</h1>
        <br>
        <div class="tic_tac_toe">
            <div class="container">
                <div class="element_con" id="element1" onclick="update(0);">
                </div>
                <div class="element_con" id="element2" onclick="update(1);">
                </div>
                <div class="element_con" id="element3" onclick="update(2);">
                </div>
                <div class="element_con" id="element4" onclick="update(3);">
                </div>
                <div class="element_con" id="element5" onclick="update(4);">
                </div>
                <div class="element_con" id="element6" onclick="update(5);">
                </div>
                <div class="element_con" id="element7" onclick="update(6);">
                </div>
                <div class="element_con" id="element8" onclick="update(7);">
                </div>
                <div class="element_con" id="element9" onclick="update(8);">
                </div>
            </div>
            <button class="red_button" style="margin-top: 30pt; background-color: red; border: 1px solid red;" onclick="current_user='red'; update_margin_color('red');">R</button>
            <br>
            <br>
            <button class="green_button" style="background-color: rgb(85, 255, 0); border: 1px solid rgb(85, 255, 0);" onclick="current_user='rgb(85, 255, 0)'; update_margin_color('rgb(85, 255, 0)');">G</button>
        </div>
    </center>
</body>
</html>